.contenedor{
    display: grid;
    /* grid-template-columns: auto auto auto; */
    gap:0.5rem;
    /* grid-template-columns:repeat(3, auto); */
    /* row-gap:0.1rem;
    column-gap: 0.1rem; */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item{
    background-color: aqua;
    padding: 0.25rem;
    color:darkblue;
    font-size: 2rem;
    border: 1px darkblue solid;
}
.item1{
    grid-column: 2 / span 2;
    /* grid-column: 2/4; */
    /* grid-area: head; */
}
.item9{
    /* grid-area: footer; */

    /* fila inicio / columna inicio / fila fin/ columna fin */
    grid-area:2 / 1 / 4 / 3;
}